<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    </head>
    <body>
        <div class="b">
        <h1>Welcome to  our Weather application</h1>
        <div class="a">
        <input type="text" name="city" class="in" placeholder="Enter city name">
        <button class="btn">SEARCH</button></div><br>
        <div class="di">
        <h2>Paris</h2>
        <p>☁️<span style="font-size: 60px; font-weight:bold" >12</span>
       <span style="font-size:larger;position:absolute">&deg;c</span>
        </p>
    
        </div>
        <p>Tuesday 14.40,scattered clouds</p>
        <p>Humidity : <span style="color: blueviolet; font-weight:bold">66</span>,Wind Speed:4.3</p>
        <div class="d">
            <ul>
                <li>
               <p style="color: blueviolet;">Mon</p>
               <p>🌦️</p>
               <div style="display:inline flex;color:blueviolet" >
                <p style="margin-left:-20px;">15<span style="position: absolute;">&deg;</span></p>
                <p style="margin-left: 25px; opacity:0.4;">19<span style="position: absolute;">&deg;</span></p>
               </div>
                </li>
                <li>
                    <p style="color: blueviolet;">Tue</p>
                    <p>🌦️</p>
                    <div style="display:inline flex;color:blueviolet" >
                     <p style="margin-left:-20px">15<span style="position: absolute;">&deg;</span></p>
                     <p style="margin-left: 25px;opacity:0.4;">19<span style="position: absolute;">&deg;</span></p>
                    </div>
                     </li>
                     <li>
                        <p style="color: blueviolet;">Wed</p>
                        <p>🌦️</p>
                        <div style="display:inline flex;color:blueviolet" >
                         <p style="margin-left:-20px">15<span style="position: absolute;">&deg;</span></p>
                         <p style="margin-left: 25px;opacity:0.4;">19<span style="position: absolute;">&deg;</span></p>
                        </div>
                         </li>
                         <li>
                            <p style="color: blueviolet;">Thu</p>
                            <p>🌦️</p>
                            <div style="display:inline flex;color:blueviolet" >
                             <p style="margin-left:-20px">15<span style="position: absolute;">&deg;</span></p>
                             <p style="margin-left: 25px;opacity:0.4;">19<span style="position: absolute;">&deg;</span></p>
                            </div>
                             </li>
                             <li>
                                <p style="color: blueviolet;">Fri</p>
                                <p>🌦️</p>
                                <div style="display:inline flex;color:blueviolet" >
                                 <p style="margin-left:-20px">15<span style="position: absolute;">&deg;</span></p>
                                 <p style="margin-left: 25px;opacity:0.4;">19<span style="position: absolute;">&deg;</span></p>
                                </div>
                                 </li>
                                 <li>
                                    <p style="color: blueviolet;">Sat</p>
                                    <p>🌦️</p>
                                    <div style="display:inline flex;color:blueviolet" >
                                     <p style="margin-left:-20px">15<span style="position: absolute;">&deg;</span></p>
                                     <p style="margin-left: 25px;opacity:0.4;">19<span style="position: absolute;">&deg;</span></p>
                                    </div>
                                     </li>
                                     <li>
                                        <p style="color: blueviolet;">Sun</p>
                                        <p>🌦️</p>
                                        <div style="display:inline flex;color:blueviolet" >
                                         <p style="margin-left:-20px">15<span style="position: absolute;">&deg;</span></p>
                                         <p style="margin-left: 25px; opacity:0.4;">19<span style="position: absolute;">&deg;</span></p>
                                        </div>
                                         </li>

            </ul>
        </div>
        <footer class="f">Coded by <span style="text-decoration: underline;color:blueviolet;font-weight:bold"><a href="https://github.com/briancod">Brian Kibet</a></span> and is on  <span style="text-decoration: underline;color:blueviolet;font-weight:bold"><a href="https://github.com/">Github</a></span> and hosted by  <span style="text-decoration: underline;color:blueviolet;font-weight:bold"><a href="https://www.netlify.com/">Netlify</a></span><br>
           The design was done using  <span style="text-decoration: underline;color:blueviolet;font-weight:bold"><a href="https://www.figma.com/">Figma</a></span>
        </footer></div>
    </body>
    <style>
        ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        .f{
            text-align: center;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color:rgb(82, 56, 23);
        }
        body{
            margin-left:20px ;

        }
        .in{
            border: none;
            background-color: white;
            padding:10px;
            border-radius: 5px;
            width: 500px;
            outline: none;
        }
        .btn{
            border: none;
            padding: 10px;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
        }
        .di{
            display: flex;
            justify-content: space-between;
        }
        .b{
            background-color: rgb(178, 176, 176);
            border-radius: 20px;
            padding: 20px;
            width: 700px;
            margin: auto;
        }
        
    </style>
</html>